# flexfx

./: .gitignore  .travis.yml  README.md  pom.xml
archetypes/multi-module/integration-test/: pom.xml
archetypes/multi-module/integration-test/src/test/java-templates/com/javatechnics/flexfx/: FlexFxTestConstants.java
archetypes/multi-module/integration-test/src/test/resources/etc/: bundleinstall.cfg
archetypes/multi-module/parent/: pom.xml
boot/: pom.xml
boot/src/main/java/com/javatechnics/flexfx/boot/: Bootstrap.java  FlexFXBundle.java  JavaFxExceptionMessages.java  OsgiFxBundle.java  package-info.java
boot/src/main/java/com/javatechnics/flexfx/node/: ControllerLoader.java  ControllerWrapper.java  NodeService.java  ParentLoader.java  package-info.java
boot/src/main/java/com/javatechnics/flexfx/platform/: Toolkit.java
boot/src/main/java/com/javatechnics/flexfx/scene/: SceneLoader.java  SceneService.java  package-info.java
boot/src/main/java/com/javatechnics/flexfx/stage/: package-info.java
boot/src/main/java/com/javatechnics/flexfx/stage/controller/: StageController.java
boot/src/main/java/com/javatechnics/flexfx/stage/management/: StageManager.java
boot/src/main/java/com/javatechnics/flexfx/util/: UtilityService.java  Utils.java
boot/src/main/java/com/javatechnics/flexfx/util/impl/: UtilityServiceImpl.java
boot/src/main/java/com/javatechnics/osgifx/boot/: Bootstrap.java  JavaFxExceptionMessages.java  OsgiFxBundle.java  package-info.java
boot/src/main/java/com/javatechnics/osgifx/node/: ControllerLoader.java  ControllerLoaderTwo.java  ControllerWrapper.java  NodeService.java  ParentLoader.java  package-info.java
boot/src/main/java/com/javatechnics/osgifx/platform/: Toolkit.java
boot/src/main/java/com/javatechnics/osgifx/scene/: SceneLoader.java  SceneService.java  package-info.java
boot/src/main/java/com/javatechnics/osgifx/stage/: StageService.java  package-info.java
boot/src/main/java/com/javatechnics/osgifx/stage/controller/: StageController.java
boot/src/main/java/com/javatechnics/osgifx/stage/management/: StageManager.java
boot/src/main/java/com/javatechnics/osgifx/stage/test/: TestStage.java
boot/src/main/java/com/javatechnics/osgifx/util/: UtilityService.java  Utils.java
boot/src/main/java/com/javatechnics/osgifx/util/impl/: UtilityServiceImpl.java
boot/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/: README.md  pom.xml
examples/basic-node-service/: README.md  pom.xml
examples/basic-node-service/docs/: basic_node_service.puml
examples/basic-node-service/src/main/java/com/javatechnics/flexfx/examples/simplenodeservice/controls/: AnimatedControlsController.java  AnimatedNodeControls.java  ControlsCallback.java
examples/basic-node-service/src/main/java/com/javatechnics/flexfx/examples/simplenodeservice/node/: AnimatedNode.java  AnimatedNodeController.java
examples/basic-node-service/src/main/java/com/javatechnics/flexfx/examples/simplenodeservice/scene/: AnimatedNodeSceneService.java  SceneServiceController.java  ShapeAnimator.java
examples/basic-node-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/ds-example/: README.md  pom.xml
examples/ds-example/src/main/java/com/javatechnics/flexfx/examples/ds/: DeclarativeServiceExample.java
examples/ds-example/src/main/java/com/javatechnics/flexfx/examples/ds/fxml/: DSController.java
examples/ds-example/src/main/java/com/javatechnics/osgifx/examples/ds/: DeclarativeServiceExample.java
examples/simple-example/: README.md  pom.xml
examples/simple-example/src/main/java/com/javatechnics/flexfx/examples/simple/: Quotes.java  SimpleExampleActivator.java  SimpleExampleController.java  SimpleSceneService.java
examples/simple-example/src/main/java/com/javatechnics/osgifx/examples/simple/: Quotes.java  SimpleExampleActivator.java  SimpleExampleController.java  SimpleSceneService.java
examples/simple-example/src/main/resources/com/javatechnics/flexfx/examples/simple/: SimpleExample.fxml
examples/simple-example/src/main/resources/com/javatechnics/osgifx/examples/simple/: SimpleExample.fxml
it/: pom.xml
it-dummy/: pom.xml
it-dummy/src/main/java/com/javatechnics/osgifx/it/dummy/: DummySceneServiceImpl.java
it/dummy/: pom.xml
it/dummy-ds/: pom.xml
it/dummy-two/: pom.xml
it/dummy-two/src/main/java/com/javatechnics/flexfx/it/dummytwo/: DummyTwoPanelController.java  DummyTwoSceneServiceImpl.java
it/dummy-two/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
it/dummy/src/main/java/com/javatechnics/flexfx/it/dummy/: DummyPanelController.java  DummySceneServiceImpl.java
it/dummy/src/main/java/com/javatechnics/osgifx/it/dummy/: DummyPanelController.java  DummySceneServiceImpl.java
it/dummy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
it/dummy/src/main/resources/com/javatechnics/flexfx/it/dummy/: DummyPanel.fxml
it/dummy/src/main/resources/com/javatechnics/osgifx/it/dummy/: DummyPanel.fxml
it/dummytwo/: pom.xml
it/dummytwo/src/main/java/com/javatechnics/flexfx/it/dummytwo/: DummyTwoSceneServiceImpl.java
it/dummytwo/src/main/java/com/javatechnics/osgifx/it/dummytwo/: DummyTwoPanelController.java  DummyTwoSceneServiceImpl.java
it/dummytwo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
it/dummytwo/src/main/resources/com/javatechnics/flexfx/it/dummytwo/: DummyTwoPanel.fxml
it/dummytwo/src/main/resources/com/javatechnics/osgifx/it/dummytwo/: DummyTwoPanel.fxml
it/tests/: pom.xml
it/tests/src/test/java-templates/com/javatechnics/flexfx/: FlexFxTestConstants.java
it/tests/src/test/java/com/javatechnics/flexfx/: OsgiFxTestConstants.java
it/tests/src/test/java/com/javatechnics/flexfx/boot/: DeployFlexFxTest.java  DeployOsgiFxTest.java  FlexFxFailureTest.java  FlexFxLoggingTest.java  OsgiFxFailureTest.java  TFxTest.java
it/tests/src/test/java/com/javatechnics/osgifx/: OsgiFxTestConstants.java
it/tests/src/test/java/com/javatechnics/osgifx/boot/: DeployOsgiFxTest.java  OsgiFxFailureTest.java  TFxTest.java
it/tests/src/test/resources/etc/: config.properties
parent/: pom.xml
(+39 files in other folders)
