<!--
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  ~    Copyright Kerry Billingham - 2017
  ~    @author Kerry Billingham
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>it</artifactId>
        <groupId>com.javatechnics.flexfx</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>

    <name>FlexFX :: it :: it-tests</name>

    <properties>
        <!-- Dependency Versions -->
        <geronimo.atinject.version>1.0</geronimo.atinject.version>

        <org.apache.karaf.version>4.2.1</org.apache.karaf.version>
        <org.apache.karaf.log.version>${org.apache.karaf.version}</org.apache.karaf.log.version>
        <org.apache.karaf.features.core.version>${org.apache.karaf.version}</org.apache.karaf.features.core.version>
        <org.apache.karaf.shell.core.version>${org.apache.karaf.version}</org.apache.karaf.shell.core.version>
        <org.apache.karaf.features.standard.version>${org.apache.karaf.version}</org.apache.karaf.features.standard.version>

        <pax.exam.version>4.12.0</pax.exam.version>
        <pax.exam.container.karaf.version>${pax.exam.version}</pax.exam.container.karaf.version>
        <pax.exam.junit4.version>${pax.exam.version}</pax.exam.junit4.version>
        <pax.logging.api.version>1.8.0</pax.logging.api.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>

        <slf4j.api.version>1.7.24</slf4j.api.version>
        <slf4j.simple.version>1.7.24</slf4j.simple.version>

        <testfx.groupId>org.testfx</testfx.groupId>
        <testfx.core.artifactId>testfx-core</testfx.core.artifactId>
        <testfx.junit.artifactId>testfx-junit</testfx.junit.artifactId>
        <testfx.version>4.0.15-alpha</testfx.version>

        <!-- Plugin Versions -->
        <depends.maven.plugin.version>1.4.0</depends.maven.plugin.version>
        <templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax.exam.container.karaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>${geronimo.atinject.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax.url.aether.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>org.apache.karaf.log.core</artifactId>
            <groupId>org.apache.karaf.log</groupId>
            <version>${org.apache.karaf.log.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax.logging.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.javatechnics.flexfx</groupId>
            <artifactId>boot</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>${org.apache.karaf.features.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${org.apache.karaf.shell.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${org.apache.karaf.features.standard.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.javatechnics.flexfx</groupId>
            <artifactId>dummy</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.javatechnics.flexfx</groupId>
            <artifactId>dummy-two</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javatechnics.flexfx</groupId>
            <artifactId>dummy-ds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${testfx.groupId}</groupId>
            <artifactId>${testfx.core.artifactId}</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${testfx.groupId}</groupId>
            <artifactId>${testfx.junit.artifactId}</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- The following dependency allows the integration tests to be run in IntelliJ. -->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${org.apache.karaf.version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>${templating.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>filter-test-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${depends.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <testfx.internal.artifactId>testfx-internal-java8</testfx.internal.artifactId>
            </properties>
            <!-- TODO Internal artifact moved to profile specific dependency -->
            <!--<dependencies>
                <dependency>
                    <groupId>${testfx.groupId}</groupId>
                    <artifactId>${testfx.internal.artifactId}</artifactId>
                    <version>${testfx.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>-->
        </profile>
        <profile>
            <id>jdk9</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>9</jdk>
            </activation>
            <properties>
                <testfx.internal.artifactId>testfx-internal-java9</testfx.internal.artifactId>
            </properties>
            <!-- TODO Internal artifact moved to profile specific dependency -->
            <!--<dependencies>
                <dependency>
                    <groupId>${testfx.groupId}</groupId>
                    <artifactId>${testfx.internal.artifactId}</artifactId>
                    <version>${testfx.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>-->
        </profile>
    </profiles>
</project>
