<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.javatechnics.flexfx.archetypes.multi.module</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>
    <packaging>bundle</packaging>

    <name>flexFX :: Archetypes :: Multi Module :: Integration Test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pax.exam.version>4.11.0</pax.exam.version>
        <flexfx.groupId>com.javatechnics.flexfx</flexfx.groupId>
        <flexfx.artifactId>boot</flexfx.artifactId>
        <flexfx.version>1.0.0-SNAPSHOT</flexfx.version>
        <testfx.groupId>org.testfx</testfx.groupId>
        <testfx.core.artifactId>testfx-core</testfx.core.artifactId>
        <testfx.internal.java8.artifactId>testfx-internal-java8</testfx.internal.java8.artifactId>
        <testfx.internal.java9.artifactId>testfx-internal-java9</testfx.internal.java9.artifactId>
        <testfx.version>4.0.10-alpha</testfx.version>
        <karaf.version>4.0.6</karaf.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <geronimo.inject.spec.version>1.0</geronimo.inject.spec.version>
        <slf4j.api.version>1.7.24</slf4j.api.version>
        <slf4j.simple.version>${slf4j.api.version}</slf4j.simple.version>
        <pax.logging.api.version>1.8.0</pax.logging.api.version>
        <templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
        <depends.maven.plugin.version>1.4.0</depends.maven.plugin.version>
        <pax.exam.unpack.dir>target/paxexam/unpack</pax.exam.unpack.dir>
        <karaf.cfg.file>src/test/resources/etc/bundleinstall.cfg</karaf.cfg.file>
        <sun.glass.ui.package>com.sun.glass.ui</sun.glass.ui.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.javatechnics.flexfx</groupId>
            <artifactId>boot</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>${geronimo.inject.spec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax.url.aether.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>org.apache.karaf.log.core</artifactId>
            <groupId>org.apache.karaf.log</groupId>
            <version>${karaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax.logging.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>${karaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${karaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${testfx.groupId}</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${testfx.groupId}</groupId>
            <artifactId>${testfx.internal.java8.artifactId}</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- The following dependency allows the integration tests to be run in IntelliJ. -->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>${templating.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>filter-test-sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Plugin required for PAX-Exam "versionAsInProject" feature - See Karaf integration testing docs. -->
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-bundle-plugin</artifactId>
                <groupId>org.apache.felix</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <testfx.internal.artifactId>testfx-internal-java8</testfx.internal.artifactId>
            </properties>
        </profile>
        <profile>
            <id>jdk9</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>1.9</jdk>
            </activation>
            <properties>
                <testfx.internal.artifactId>testfx-internal-java9</testfx.internal.artifactId>
            </properties>
        </profile>
    </profiles>
</project>
